.page-header{
  height: 80px;
  border-bottom: 1px solid #e5e5ea;
  font-size: 0;
  .container{
    width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
    height: 100%;
    .header-logo{
      width: 900px;
      text-align: left;
      height: 100%;
      margin-right: 20px;
      display: inline-block;
      .header-logo-box{
        width: 178px;
        height: 44px;
        float: left;
        margin-right: 5px;
        .header-logo-img{
          width: 178px;
          height: 44px;
        }
      }
      .header-logo-tag{
        display: inline-block;
        position: relative;
        float: left;
        background-color: #6e81eb;
        border-radius: 2px;
        width: 133px;
        height: 27px;
        line-height: 27px;
        margin-top: 8px;
        text-align: center;
        span{
          color: #fefefe;
          font-size: 14px;
          font-weight: 400;
        }
        &:before{
          content: '';
          position: absolute;
          width: 4px;
          height: 4px;
          background-color: #6e81eb;
          top: 11px;
          left: -2px;
          transform: rotate(45deg);
          display: block;

        }
      }
    }
    .header-nav{
      display: inline-block;
      vertical-align: top;
      line-height: 45px;
      .nav-item{
        text-decoration: none;
        font-size: 16px;
        color: #2e2f55;
        margin-right: 50px;
        &.active{
          font-weight: 500;
        }
      }
      .nav-item:last-child{
        margin-right: 0;
      }
    }
  }
}
.contact-section{
    background-image: url(../images/corperate-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 47px 0 51px;
    .container{
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      .contact-title{
        font-size: 32px;
        line-height: 45px;
        color: #fff;
        height: 45px;
        margin-bottom: 7px;
      }
      .contact-description{
        font-size: 16px;
        color: #fff;
        font-weight: 300;
        line-height: 22px;
        height: 22px;
        margin-bottom: 24px;
      }
      .contact-btn{
        display:inline-block;
        width: 183px;
        height: 54px;
        background: #fff;
        color: #394bcd;
        text-decoration: none;
        font-size: 24px;
        border-radius: 12px;
        line-height: 54px;
      }
    }
}
.partner-section{
    padding:80px 0 115px;
    .container{
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      .partner-title{
        font-size: 34px;
        line-height: 32px;
        color: #2e2f55;
        margin-bottom: 30px;
      }
      .partner-description{
        font-size: 20px;
        line-height: 35px;
        color: #818182;
        margin-bottom: 10px;
      }
      .partner-logo{
        width: 1200px;
        height: 315px;
        .partner-img{
          height: 100%;
          width: 100%;
        }
      }
    }
}
.page-footer{
  background-color: #2e2f55;
  font-size: 0;
  .footer-content{
    border-bottom: 1px solid #6b6c87;
    padding-top: 25px;
    .container{
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      .footer-left{
        margin-bottom: 34px;
        .footer-logo{
          width: 160px;
          height: 40px;
          margin-bottom: 16px;
          .footer-logo-img{
            width: 100%;
          }
        }
        .footer-text{
          color: #fff;
          font-size: 16px;
          line-height: 35px;
          font-weight: 300;
        }
      }
      .footer-right{
        width: 385px;
        line-height: 35px;
        padding-top: 19px;
        .footer-text{
          color: #fff;
          font-size: 16px;
          font-weight: 300;
        }
      }
    }
  }
  .footer-gov{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    padding: 20px 0;
    color: #9999ac;
  }
}