@import url('./common.less');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,html{
  width: 100%:
  height: 100%;
}
.page-mainer{
  .banner-section{
    padding-top: 90px;
    .container{
      width: 1200px;
      margin: 0 auto;
      .banner-left{
        vertical-align: top;
        width: 600px;
        margin-top: 29px;
        display: inline-block;
        margin-right: 68px;
        padding-left: 19px;
        .banner-title{
          font-size: 46px;
          line-height: 40px;
          margin-bottom: 30px;
          color: #2e2f55;
          font-weight: 400;
        }
        .banner-subtitle{
          font-size: 22px;
          line-height: 40px;
          color: #2e2f55;
          font-weight: 300;
        }
        .banner-description{
          font-size: 20px;
          color: #9092aa;
          line-height: 34px;
          font-weight: 300;
          padding-top: 10px;
          width: 594px;
          height: 136px;
        }
      }
      .banner-right{
        display: inline-block;
        width: 510px;
        height: 420px;
      } 
    }
  }
  .style-section{
    padding-top: 113px;
    .container{
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      .style-title{
        font-size: 34px;
        line-height: 32px;
        color: #2e2f55;
        margin-bottom: 25px;
      }
      .style-desc{
        color: #818182;
        font-size: 20px;
        line-height: 35px;
        margin-bottom: 75px;
      }
      .style-list{
        display: flex;
        justify-content: space-between;
        .style-item{
          width: 265px;
          height: 250px;
          box-shadow: 0px 10px 26px 0px rgba(46,47,85,0.15);
          .style-item-photo{
            width: 265px;
            height: 137px;
            padding-top: 38px;
            padding-bottom: 18px;
            .style-item-img{
              width: 81px;
              height: 81px;
            }
          }
          .style-item-title{
            margin-top: 15px;
            font-size: 18px;
            line-height: 25px;
            color: #2e2f55;
            margin-bottom: 13px;
          }
          .style-item-description{
            font-size: 13px;
            line-height: 22px;
            color: #9797aa;
            font-weight: 300;
          }
        }
      }
    }
  }
  .talk-section{
    padding-top: 115px;
    padding-bottom: 100px;
    .container{
      width: 1200px;
      margin: 0 auto;
      .talk-title{
        font-size: 34px;
        line-height: 32px;
        text-align: center;
        color: #2e2f55;
        margin-bottom: 96px;
      }
      .talk-step-list{
        .talk-step-item{
          display: flex;
          position: relative;
          justify-content: space-around;
          align-items: center;
          min-height: 283px;
          &:last-child{
            .step-line{
              display: none;
            }
          }
          .talk-item-text{
            .talk-item-title{
              font-size: 24px;
              line-height: 33px;
              color: #2e2f55;
              margin-bottom: 19px;
            }
            .right-title{
              margin-bottom: 23px;
            }
            .talk-item-desc{
              font-size: 18px;
              line-height: 34px;
              color: #9797aa;
              width: 340px;
            }
          }        
          .step-number{
            display: block;
            position: absolute;
            width: 48px;
            height: 48px;
            background-color: #6e81eb;
            border-radius: 50%;
            color: #fff;
            font-size: 24px;
            line-height: 48px;
            text-align: center;
            top: -24px;
          }
          .step-line{
            display: block;
            position: absolute;
            width: 2px;
            height: 100%;
            top: 24px;
            background: #6e81eb;
          }
          .talk-item-img{
            width: 100%;
            max-height: 304px;
          }
        }
      }
    }
  }
  .case-section{
    padding-top: 80px;
    padding-bottom: 180px;
    .container{
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      .case-title{
        font-size: 34px;
        line-height: 32px;
        color: #2e2f55;
        margin-bottom: 80px;
      }
      .case-list{
        display: flex;
        justify-content: space-between;
        .case-item{
          width: 580px;
          height: 300px;
          position: relative;
          background: rgba(255,255,255,1);
          box-shadow: 0px 2px 13px 0px rgba(46,47,85,0.15);
          text-align: left;
          .line{
            width: 100%;
            height: 7px;
            background: linear-gradient(90deg,rgba(35,53,174,1) 0%,rgba(130,109,215,1) 100%);
            position: relative;
            .little-rectangle{
              display: block;
              width: 40px;
              height: 15px;
              background: #816dd7;
              position: absolute;
              right: 43px;
              top: 0;
              z-index: 2;
            }
            .big-rectangle{
              display: block;
              position: absolute;
              width: 61px;
              height: 30px;
              background: #b7aef8;
              right: 0;
              top: 0;
            }
            .square{
              display: block;
              width: 17px;
              height: 15px;
              position: absolute;
              right: 1px;
              top: 15px;
              background: #816dd7;
            }
          }
          .case-item-photo{
            width: 100%;
            height: 140px;
            display: flex;
            align-items: center;
            padding-left: 40px;
          }
         .case-item-description{
          padding: 0 40px;
          font-size: 20px;
          color: #9797aa;
          line-height: 35px;
          font-weight: 300;
         }
        }
      }
    }
  }
}